# Rust as the base image
FROM rust:1.64 as builder


# Create appuser
ENV USER=appuser
ENV UID=10001

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"


# 1. Create a new empty repo
RUN USER=appuser cargo new --bin base
WORKDIR /base

# 2. Copy our manifests
COPY ./Cargo.lock ./Cargo.lock
COPY ./Cargo.toml ./Cargo.toml

# 3. Build only the dependencies to cache
# RUN cargo build --release
RUN cargo build --release

RUN rm src/*.rs

# 4. Now that the dependency is built, copy source code 
COPY ./src ./src

# 5. Build for release.
RUN rm -f target/release/deps/base-*
RUN cargo build --release


####################################################################################################
## Final image
####################################################################################################
FROM gcr.io/distroless/cc


# Import from builder.
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

WORKDIR /base

# Copy our build
COPY --from=builder /base/target/release/base ./

# Use an unprivileged user.
USER appuser:appuser

CMD ["/base/base"]
